<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 2000px;        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #009bed;
            position: absolute;
            top: 0;
           right: 0;
            z-index: 100;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #ed0052;
            position: absolute;
            bottom: 0px;
            right: 0px;
            z-index: 999;
        }
        .container {
            width: 800px;
            height: 600px;
            background-color: #919191;
            position: relative;
        }
        .top {
            width: 100px;
            height: 100px;
            background-color: #ffce00;
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
        <div class="box2"></div>
    </div>
    <ul>
        <li>靜態定位 static</li>
        <li>相對定位 relative</li>
        <li>絕對定位 absolute</li>
        <li>固定定位 fixed</li>
    </ul>
    <div class="top"></div>
    <div class="box"></div>
    <div class="box2"></div>
</body>
</html>